NEXT_PUBLIC_APP_URL=REDACTED
NEXT_PUBLIC_SUPABASE_ANON_KEY=REDACTED
NEXT_PUBLIC_SUPABASE_URL=REDACTED
STRAVA_CLIENT_ID=REDACTED
STRAVA_CLIENT_SECRET=REDACTED
SUPABASE_SERVICE_ROLE_KEY=REDACTED
VERCEL_OIDC_TOKEN=REDACTED
